# Orion1.0

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/orion/orion/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: com.xml  ic_baseline_photo_camera_24.xml  icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/orion/: CacheDataSourceFactory.java  CommentActivity.java  FanFollowList.java  FansFragment.java  FollowingFragment.java  LeaderboardActivity.java  MessagesActivity.java  NotificationActivity.java  QuizActivity.java  SplashActivity.java  ViewPostActivity.java  WebViewActivity.java  activity_view_video.java
app/src/main/java/com/orion/orion/Adapters/: AdapterChat.java  AdapterComment.java  AdapterContestCreated.java  AdapterContestJoined.java  AdapterContestSearch.java  AdapterContestUpcoming.java  AdapterContestUpcomingGrid.java  AdapterDomain.java  AdapterFollowFanAdapter.java  AdapterGridImage.java  AdapterGridImageContest.java  AdapterGridImageExplore.java  AdapterGridImageSub.java  AdapterItemLeaderboard.java  AdapterJudge.java  AdapterLeaderboard.java  AdapterMainFeedContest.java  AdapterMainfeed.java  AdapterMessageRequest.java  AdapterNotification2.java  AdapterParticipantList.java  AdapterParticipantRequest.java  AdapterPromote.java  AdapterQuestionList.java  AdapterRankList.java  AdapterRankListFull.java  AdapterViewPromote.java  AdapterVoterList.java  AdapterWinners.java  AdaterChatList.java  SectionPagerAdapter.java  SectionStatePagerAdapter.java  UserListAdapter.java
app/src/main/java/com/orion/orion/Intro/: Intro.java  PrefManager.java
app/src/main/java/com/orion/orion/Notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/orion/orion/chat/: Chat_Activity.java  Message_Request.java  MessagesActivity.java
app/src/main/java/com/orion/orion/contest/: UpcomingContestActivity.java  ViewContestDetails.java  contestMainActivity.java  jury_voting_Activity.java  jury_voting_media.java  public_voting_media.java  ranking.java
app/src/main/java/com/orion/orion/dialogs/: AddQuestionDialog.java  BottomSheetDomain.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_item.xml  back_arrow_new.xml  badge.xml  bg_receiver.xml  bg_sender.xml  black_border.xml  bottom_sheet_background.xml  chatlist_ofline.xml  circle_online.xml  circular_black_border.xml  circular_corner_rectangle_white_border.xml  circular_top_corner_rectangle.xml  form_border.xml  gradient.xml  grey_border_bottom.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_black_arrow.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_bell_black.xml  ic_bell_red.xml  ic_binfo.xml  ic_chat_black.xml  ic_chat_red.xml  ic_column_black.xml  ic_column_yellow.xml  ic_comment_black.xml  ic_contest_black.xml  ic_drag.xml  ic_drag_yellow.xml  ic_explore_black.xml  ic_fb_logo.xml  ic_filter_black.xml  ic_filter_peach.xml  ic_gmail_logo.xml  ic_grid_black.xml  ic_grid_yellow.xml  ic_home_black.xml  ic_image_logo.xml  (+34 more)
app/src/main/res/drawable-anydpi/: circular_corner_rectangle.xml  circular_gradient_background.xml  ic_calender.xml  ic_contest.xml  ic_create_contest.xml  ic_delete.xml  ic_display.xml  ic_edit.xml  ic_house.xml  ic_joined_contest.xml  ic_leaderboard.xml  ic_media.xml  ic_messages.xml  ic_msg_activite.xml  ic_noti_active1.xml  ic_notification.xml  ic_overview.xml  ic_participant.xml  ic_phone.xml  ic_photo.xml  ic_play_btn.xml  ic_profile.xml  ic_promote.xml  ic_promoted.xml  ic_right_arrow.xml  ic_search_icon.xml  ic_send_white.xml  ic_star.xml  ic_star_filled.xml  ic_submission.xml  ic_upcoming_contest.xml  ic_video.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_vote_yes.xml  ic_website.xml  ic_white_cross.xml  orange_gradient_background.xml
app/src/main/res/drawable-hdpi/: circle_arrow.xml  ic_facebook.xml  ic_gmail.xml  ic_instagram.xml  ic_twitter.xml  ic_whatsapp.xml  rectangular_round_searchbar.xml  vertical_gradient.xml
app/src/main/res/drawable-v24/: white_border.xml  white_grey_border_top.xml
app/src/main/res/drawable-xhdpi/: fan_button.xml  top_round_button.xml
app/src/main/res/drawable-xxxhdpi/: circular_bottom_gradient.xml  circular_button.xml  ic_white_checkmark.xml  rectangular_border.xml  rectangular_round.xml
app/src/main/res/layout/: activity_about.xml  activity_accountsetting.xml  activity_chat.xml  activity_chat_.xml  activity_chat_room.xml  activity_comment.xml  activity_contest.xml  activity_contest2.xml  activity_contest_details.xml  activity_contest_view.xml  activity_create_contest.xml  activity_created.xml  activity_edit_profile.xml  activity_explore.xml  activity_fan_follow_list.xml  activity_form.xml  activity_fragment_create_contest.xml  activity_fragment_joined_contest.xml  activity_fragment_upcoming_contest.xml  activity_help.xml  activity_joined.xml  activity_joining_form.xml  activity_jury_voting.xml  activity_jury_voting_media.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_message__request.xml  activity_messages.xml  activity_next.xml  activity_notification2.xml  activity_participant_requests.xml  activity_password__reset.xml  activity_post_photo.xml  activity_post_video.xml  activity_profile.xml  activity_public_voting_media.xml  activity_quiz.xml  activity_ranking.xml  activity_result_declared.xml  (+128 more)
app/src/main/res/layout-v21/: activity_explore.xml  snippet_top_password_reset.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v28/: fragment_viewprofile.xml  snippet_joined_contest_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  post_comment.xml  post_menu.xml  post_menu_all.xml  post_menu_contest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orion/orion/: ExampleUnitTest.java
(+111 files in other folders)
