<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_searchbar" />

    </RelativeLayout>

    <RelativeLayout
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_below="@+id/relLayout1"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/contellation"
            android:nestedScrollingEnabled="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/collapse"

                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_constellation" />

                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:nestedScrollingEnabled="false"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_below="@+id/contellation">

            <LinearLayout
                android:id="@+id/domain"
                android:nestedScrollingEnabled="false"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/explore"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Domain   "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/spinnerDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/domain2"
                    android:text="All"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/domain"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:indeterminateTint="@android:color/holo_orange_dark"
                android:visibility="gone"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Explore"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exploreRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/domain"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/explore_item"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>