<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_round_button"
        android:padding="10dp">

        <TextView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Explore"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore">

            <include layout="@layout/snippet_searchbar" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relLayout1"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:id="@+id/contellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">


            <RelativeLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:nestedScrollingEnabled="false">

                <include layout="@layout/layout_constellation" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collapse"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_up" />

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contellation"
            android:nestedScrollingEnabled="false">

            <RelativeLayout
                android:id="@+id/topBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/overall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_weight="1"
                        android:text="Overall"
                        android:fontFamily="@font/orion"

                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:fontFamily="@font/orion"
                        android:textAllCaps="true"
                        android:entries="@array/domain2"
                        android:text="Domain"

                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/topBox"
                android:background="@drawable/circular_corner_rectangle"
                android:backgroundTint="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exploreRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!--     This should stay in bottom to be visible on top of others       -->
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/noPost"
                android:layout_below="@+id/topBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="NO POSTS TO SHOW ¯\\_(ツ)_/¯"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>