<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ic_contest"
    android:icon="@drawable/ic_contest_black"
    android:title="CONTEST">


</item>
    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_chat_black"
        android:title="MESSAGES">


    </item>
    <item
        android:id="@+id/ic_leaderboard"
        android:icon="@drawable/ic_leaderboard_black"
        android:title="LEADERBOARD">


    </item>
    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_bell_black"
        android:title="NOTIFICATION">

    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="PROFILE">
    </item>

</menu>