<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".contest.joined.JoiningForm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reLayout1">

        <include layout="@layout/snippet_top_joinform_bar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:layout_below="@+id/reLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submission Form"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/scheme8"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/college"
                android:visibility="gone"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College/School: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/collegeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"

                    android:maxLines="1"
                    android:background="@drawable/rectangular_border"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/collegeid"
                android:visibility="gone"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select College/School ID Image: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select"
                    android:id="@+id/selectid"

                    android:background="@drawable/white_round_button"
                    android:layout_marginRight="10dp"/>



            </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/idIv"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"

                android:id="@+id/mediaLinearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paste Link to media: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"


                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"

                    android:id="@+id/url_submission"
                    android:background="@drawable/rectangular_border"
                  />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ImageLinearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Submission Image: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select"
                    android:id="@+id/selectSubmission"
                    android:background="@drawable/white_round_button"
                    android:layout_marginRight="10dp"/>



            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/submisionIv"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:id="@+id/submitBtn"
                android:text="Submit"/>




        </LinearLayout>





    </RelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/warn"
    android:visibility="gone"

android:text="You already filled this form."
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="#CC333232"
    android:textSize="18sp"
    android:layout_marginTop="50dp"
    android:textColor="#F44336"
    android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/decline"
        android:visibility="gone"
        android:text="You are not allowed to participant in this contest as either you are host or jury member."
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#CC333232"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textColor="#F44336"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/pro"
        android:background="#CC333232"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
              />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="Submitting..."
                android:textSize="20sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>