<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Account.Password_Reset">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/snip"
        android:layout_height="wrap_content">
    <include layout="@layout/snippet_top_password_reset"
       />
    </RelativeLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snip"
        android:layout_marginTop="20dp"
        android:id="@+id/pswrd"
        android:text="Old Password"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"

        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswrd"

        android:id="@+id/oldpswrd"

        app:passwordToggleEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/pswrd"
        android:hint="Enter Old Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:id="@+id/oldpswrd2"
        app:endIconMode="password_toggle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpswrd"
        android:id="@+id/pswrd2"
        android:text="New Password"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"

        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpswrd"
        android:layout_below="@+id/pswrd2"


        app:passwordToggleEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter New Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/newpswrd2"
        android:inputType="textPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpswrd"
        android:id="@+id/pswrd3"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"

        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        android:layout_below="@+id/pswrd3"

        app:passwordToggleEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/confirm_password2"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/confirm_password">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:padding="5dp"
        android:textSize="22sp"
        android:textColor="#FFC107"
        android:id="@+id/confirm"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="5dp"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/confirm"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel"
            android:background="@drawable/white_border"/>
    </RelativeLayout>

</RelativeLayout>