<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



    <RelativeLayout
        android:id="@+id/userItem"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/arrow_item"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/userItemUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:gravity="center_vertical|start"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:paddingStart="25dp"/>

            <TextView
                android:id="@+id/userItemRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical|end"
                android:paddingRight="25dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="25dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userItem"
        android:background="@drawable/pink_round_button"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:minWidth="400dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_corner_rectangle"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/sortedByTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/sortedByLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Location"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15.0sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/sortedByType"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:maxLines="1"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:paddingRight="10dp"-->
            <!--                android:text="Type"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="15.0sp" />-->

            <TextView
                android:id="@+id/sortedByDomain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Domain"
                android:textColor="@color/black"
                android:textSize="15.0sp" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterBox"
        android:layout_above="@+id/bottom"
        android:background="@drawable/circular_top_corner_rectangle"
        android:backgroundTint="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:itemCount="10"
            tools:listitem="@layout/item_leaderboard" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/layout_bottom_navigation_view" />
</RelativeLayout>