<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".share.NextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">
<include layout="@layout/snippet_top_next_toolbar"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom">


                <com.orion.orion.util.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageshare"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                   />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageshare"
                    android:id="@+id/caption"
                    android:hint="Write a Caption"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"/>


            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>