<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootView">

    <ProgressBar
        android:id="@+id/Registerrequestloadingprogressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-4dp"
        android:foregroundGravity="bottom"
        android:indeterminate="true"
        android:padding="0dp"
        android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:background="@drawable/orion_login"
            android:id="@+id/logo"
            android:textColor="@color/colorPrimary"
            android:gravity="center|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="22sp"
            android:layout_below="@+id/logo"
            android:textColor="@color/black"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textFilter"
            android:background="@drawable/rectangular_border"
            android:hint="Username"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_."
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/username"
            android:textSize="18sp"
            android:imeOptions="actionNext">
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="E-mail"
            android:padding="10dp"
            android:background="@drawable/rectangular_border"
            android:inputType="textFilter"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_.@"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:id="@+id/input_email"
            android:textSize="18sp"
            android:imeOptions="actionNext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="10dp"
                android:background="@drawable/rectangular_border"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890{}()[];:#^,.?!_`@$%\/=+-*'"
                android:maxLength="16"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:imeOptions="actionDone"/>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:background="@drawable/rectangular_border"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890{}()[];:#^,.?!_`@$%\/=+-*'"
            android:maxLength="16"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:id="@+id/confirm_password"
            android:textSize="18sp"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Select Your Domain"
            android:background="@drawable/white_round_button"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/domain_selection"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="You cannot change your domain afterwards."
            android:gravity="center"

            android:textColor="#F44336"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
       >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="By creating this account, you agree to our Terms and Conditions and Privacy Policy"
            android:minLines="2"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="See"

            android:minLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"

                android:text="Terms and Conditions"
                android:id="@+id/terms"
                android:minLines="1"
                android:textColor="#03A9F4"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="or"

                android:minLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"

                android:text="Privacy policy"
                android:id="@+id/policy"
                android:minLines="1"
                android:textColor="#03A9F4"
                android:textSize="12sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Register"
            android:id="@+id/btn_register"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/white_round_button">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="I'm already a member"
            android:gravity="center_horizontal"
            android:paddingBottom="15sp"
            android:textColor="@color/grey"
            android:id="@+id/link_login"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>