<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_cross"
            android:layout_alignRight="@+id/recyclerViewPromote"
            android:layout_marginRight="10dp"
            android:id="@+id/cross"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/cross"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/recyclerViewPromote"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"

        android:layout_marginRight="20dp"
        android:src="@drawable/ic_white_backarrow"
        android:layout_toLeftOf="@+id/parent"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
android:layout_marginLeft="20dp"
        android:id="@+id/front"
        android:src="@drawable/ic_right_arrow"
        android:layout_toRightOf="@+id/parent"
        android:layout_centerVertical="true"/>

</RelativeLayout>