<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chat.Chat_Activity">

     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout1">
    <include layout="@layout/snippet_chat_toolbar" />


</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relLayout1"
    android:id="@id/relLayout2"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recyclerView"
        android:layout_above="@+id/chatLayout"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:background="@drawable/white_round_button"
            android:hint="Start typing.."
            android:padding="15dp"
        android:inputType="textMultiLine|textCapSentences"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send"
            android:id="@+id/sendBtn"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestLayout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_border"
        android:gravity="center"
        android:visibility="gone"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"
            android:id="@+id/accept"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:layout_marginBottom="10dp"

            android:id="@+id/decline"
            android:gravity="center_horizontal"

            android:textSize="20sp"
            android:text="Decline"
/>



    </LinearLayout>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/pro"
        android:background="#CC333232"

        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"

                android:textColor="@color/black"
                android:id="@+id/t"
                android:text="Send Message Request"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangular_border"
                android:layout_below="@+id/t"
                android:id="@+id/msgReq"
                android:layout_marginTop="20dp"
                android:hint="Type Message here"
                android:padding="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/msgReq">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/sendReq"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:id="@+id/cancelReq"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/sendReq"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>