<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/reLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/snippet_top_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/currentActive"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/reLayout1"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:id="@+id/active1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/active2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <View
            android:id="@+id/active3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentActive"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#8A8D92">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/selectPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circular_corner_rectangle_white_border"
                    android:gravity="end|top"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_photo" />

                    <TextView
                        android:id="@+id/selectPosterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="ADD PHOTO"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangular_border"
                android:hint="Event Title"
                android:imeOptions="actionNext"
                android:inputType="textFilter"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hostedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangular_border"
                android:hint="Hosted By"

                android:imeOptions="actionNext"
                android:inputType="textFilter"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangular_border"
                android:gravity="top"
                android:hint="Description"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Open for:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/AllStudents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/All"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All" />

                        <RadioButton
                            android:id="@+id/student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students" />
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Competition Type:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/QuizSubmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/quiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz" />

                        <RadioButton
                            android:id="@+id/submission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submission" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submissionTypeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Submission Type"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/PictureVideoDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Image" />

                        <RadioButton
                            android:id="@+id/Media_Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Media Link" />


                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/selectDomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/white_round_button"
                android:gravity="center_vertical"

                android:padding="10dp"
                android:text="Select your Domain"
                android:textColor="@color/black"

                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentActive"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center|start"
                android:text="Judging Criteria :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/judgingCriteriaBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <!--Voting Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voting Type"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/votingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:id="@+id/publicVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Public"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/juryVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jury"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/juryAndPublicVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jury and Public"
                            android:textSize="16sp" />

                    </RadioGroup>


                </LinearLayout>
                <!--Jury Selection-->
                <LinearLayout
                    android:id="@+id/jurySelectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter No. of Jury Members"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/jurySelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="1"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="2"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="3"
                            android:textSize="16sp" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jury1Container"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Jury 1 - "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/juryName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter Username" />

                    <ImageView
                        android:id="@+id/j1Checked"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_checkmark"
                        android:visibility="gone"
                        app:tint="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jury2Container"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Jury 2 - "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/juryName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter Username" />

                    <ImageView
                        android:id="@+id/j2Checked"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_checkmark"
                        android:visibility="gone"
                        app:tint="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jury3Container"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Jury 3 - "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/juryName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter Username" />

                    <ImageView
                        android:id="@+id/j3Checked"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_checkmark"
                        android:visibility="gone"
                        app:tint="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/judgingCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Judging Criteria"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="Example- 'lighting','composition' for Photography type contests." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/criteriaEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="8.5"
                            android:background="@drawable/rectangular_border"
                            android:hint="Enter Criteria"
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="ADD"
                            android:textColor="@color/light_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0/30"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:id="@+id/criteriaLinear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"

                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"

                        android:orientation="horizontal"
                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"
                        android:orientation="horizontal"

                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"

                        android:orientation="horizontal"
                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"
                        android:orientation="horizontal"

                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"
                        android:orientation="horizontal"

                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross6"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"

                        android:orientation="horizontal"

                        android:padding="3dp"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross7"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"

                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"

                        android:orientation="horizontal"

                        android:padding="3dp"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross8"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"
                        android:orientation="horizontal"
                        android:padding="3dp"

                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross9"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criteriaLinear10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rectangular_border"

                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/c10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/cross10"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_white_cross" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/questionAdditionBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/addQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="ADD"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/question"
                    android:layout_below="@id/addQuestionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_border"
                    android:gravity="top"
                    android:hint="Question"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:lines="5"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/optionsBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:weightSum="4">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/option1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_check_circle_24"
                            android:backgroundTint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/option1Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Option 1 here" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/option2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_check_circle_24"
                            android:backgroundTint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/option2Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Option 2 here" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/option3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_check_circle_24"
                            android:backgroundTint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/option3Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Option 3 here" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/option4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_check_circle_24"
                            android:backgroundTint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/option4Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Option 4 here" />

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Duration : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/durationSelector"
                    android:layout_marginStart="25dp"
                    android:gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center|start"
                android:text="Date Entries :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">
                <!--Registration Dates-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_calender"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:text="Registration"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datepicker1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:hint="Start Date"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datepicker2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:hint="End Date"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </LinearLayout>
                <!--Public Voting Dates-->
                <LinearLayout
                    android:id="@+id/publicVotingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_calender"
                        app:tint="@color/colorPrimary"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="15dp"
                        android:text="Public Voting"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publicVotingContainerDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datepicker3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:hint="Start Date"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datepicker4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:hint="End Date"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/quizStartDateTimeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_baseline_clock_24"
                        app:tint="@color/colorPrimary"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingStart="15dp"
                        android:text="Quiz Start Time"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quizStartDateTimePickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datetimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Select date time"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                </LinearLayout>

                <!--Winners Announcement  Dates-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_calender"
                        app:tint="@color/colorPrimary"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="15dp"
                        android:text="Results Announcement"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datepicker5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_border"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Select date"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                </LinearLayout>






            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentActive"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingBottom="50dp">

            <!--Limited No. of participants window-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="Limited no.\nof participants:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/noOfParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Enter max limit"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleNoOfPartictipants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center|start"
                android:text="Fees/Prize Details:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!--Entry fees window-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Entry Fees   :   "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/entryFees"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Enter Entry Fees"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toggleEntryFees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="Prize Money   :   "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/togglePrize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstPrize"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:hint="1st Prize"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/secondPrize"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:hint="2nd Prize"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="16">

                    <EditText
                        android:id="@+id/thirdPrize"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:hint="3rd Prize"
                        android:imeOptions="actionDone"

                        android:inputType="number"
                        android:text="0"
                        android:textColorHint="@color/grey" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/totalPrize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textColor="@color/light_orange"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"

                android:gravity="center|start"
                android:text="Rules:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/extraRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_corner_rectangle_white_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:gravity="top"
                android:hint="Any rules you want to specify.\nPlease mention them here"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#E5E6EB"
        android:elevation="5dp"

        android:padding="10dp"
        android:text="Previous"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/colorPrimary"

        android:elevation="5dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>