<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <include layout="@layout/snippet_comments_toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:layout_below="@id/relLayout1"
        android:layout_marginBottom="60dp">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerComment"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_weight="1"
            android:background="@drawable/white_round_button"
            android:hint="Type Comment..."
            android:padding="15dp"
            android:inputType="textMultiLine|textCapSentences"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_checkmark"
            android:id="@+id/checkMark"/>

    </LinearLayout>


</RelativeLayout>