<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contest_refresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:id="@+id/relparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/pink_round_button"
            android:layout_height="wrap_content"
            android:id="@+id/filterLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_centerHorizontal="true"

                    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:id="@+id/domain"
                android:text="Domain: "
                android:textColor="@color/white"
              />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"

                        android:id="@+id/entryfee"
                        android:textStyle="bold"
                        android:text="Entry Fee: "
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="wrap_content"
                    android:background="@drawable/white_round_button"
                    android:layout_height="wrap_content"
                    android:entries="@array/domain2"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/domainspinner"
                    />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/entryfee2"

                android:textAlignment="center"

                android:background="@drawable/white_round_button"
                android:id="@+id/entryfeeSpinner"
                 />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:layout_below="@id/relparent"
            android:layout_margin="10dp"
            android:hint="Enter contest Key"
            android:gravity="center"
            android:background="@drawable/rectangular_round_searchbar"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:background="#CCFFFFFF"
            android:id="@+id/drag">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/filter"
                android:visibility="gone"
                android:src="@drawable/filter"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/filteryellow"
                android:src="@drawable/filter_yellow"
                android:layout_centerHorizontal="true"
                />


            <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/gridB"
            android:src="@drawable/ic_grid_black"
             />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/columnY"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_column_yellow"
                android:layout_alignParentRight="true"
                 />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/gridY"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_grid_yellow"
                />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/columnB"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_column_black"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/recycler_view1">

    </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/pro2"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:visibility="visible" />
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|end"
        android:id="@+id/pro"
        android:background="#CC333232"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cross"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_white_cross"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/cross"
                android:id="@+id/recyclerKey">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO UPCOMING CONTEST"
        android:id="@+id/noPost"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>
</RelativeLayout>