<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contest.create.form">

    <RelativeLayout
        android:id="@+id/reLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_form_bar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reLayout1">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reLayout1"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/entryfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry Fee"

                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinnerEntryfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:dropDownSelector="@drawable/white_border"
                            android:entries="@array/entryfee"
                            android:prompt="@string/entryfee_prompt" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/entryfeeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:hint="Please enter Entry fee"
                        android:inputType="number"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/relLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hosted by:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/hostEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:hint="Enter the name of Host"
                        android:padding="3dp" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout0"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:hint="Enter title of your contest"
                        android:padding="3dp" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout3"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/descriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/white_border"
                        android:hint="Write Description about your contest"
                        android:maxLines="5"
                        android:padding="3dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open for:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/All"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="All" />

                        <RadioButton
                            android:id="@+id/student"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Students" />


                    </RadioGroup>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poster"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select poster : "
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/selectPoster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/white_border"
                            android:text="select" />

                        <ImageView
                            android:id="@+id/poster"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout5"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allowed Files Type"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Picture" />

                        <RadioButton
                            android:id="@+id/video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Video" />

                        <RadioButton
                            android:id="@+id/Document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Document" />

                    </RadioGroup>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout6"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Domain"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerDomain"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:dropDownSelector="@drawable/ic_star"
                        android:entries="@array/domain"
                        android:padding="5dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout7"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voting Type"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/publicVote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Public" />

                        <RadioButton
                            android:id="@+id/juryVote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jury" />

                        <RadioButton
                            android:id="@+id/juryAndpublic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jury and Public" />

                    </RadioGroup>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout8"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rules"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rulesEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:hint="Enter rules of your Contest"
                        android:padding="3dp" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout9"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Begin"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/datepicker1"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:inputType="none"
                            android:padding="3dp"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_calender" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout10"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration End"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/datepicker2"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:inputType="none"
                            android:padding="3dp"

                            android:paddingRight="10dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_calender" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout11"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Public Voting Begin"
                        android:textColor="@color/black"

                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/datepicker3"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:inputType="none"
                            android:padding="3dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_calender" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout12"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="Public Voting End"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/datepicker4"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:inputType="none"

                            android:padding="3dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_calender" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout13"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Winners Anouncement Date"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/datepicker5"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:inputType="none"
                            android:padding="3dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_calender" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout14"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maximum Number of Participants"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <RadioGroup
                        android:id="@+id/radiogroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/unlimited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Unlimited" />

                        <RadioButton
                            android:id="@+id/limited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="limited" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/numberberParticipantsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:hint="enter max limit of participants"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout15"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prize Money"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/prizeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:entries="@array/prize" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1st Place- "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/prize1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border"

                            android:inputType="number"

                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PL2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2nd Place- "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/prize2"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border"
                            android:inputType="number"

                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PL3"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3rd Place- "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/prize3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border"
                            android:inputType="number"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PL4"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Prize- "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalprize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border"
                            android:text="0"
                            android:textColor="@color/black"

                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout16"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jury"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enter No. of Jury Members- "
                                    android:textColor="@color/black" />

                                <Spinner
                                    android:id="@+id/spinnerJury"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/white_border"
                                    android:entries="@array/juryNumber" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relaitive_jury1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Jury 1"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username- "
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/jury1name"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/white_border"
                                    android:hint="" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relaitive_jury2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Jury 2"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username- "
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/jury2name"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:background="@drawable/white_border"
                                    android:hint="" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relaitive_jury3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Jury 3"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username- "
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/jury3name"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/white_border" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout17"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/lin18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/white_border"
                        android:text="Submit" />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
