<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/juryMarks">

                <include layout="@layout/item_judge1"
                    />
                <include layout="@layout/item_judge2"
                    />
                <include layout="@layout/item_judge3"

                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/votelist">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/votelistRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

            <TextView
                android:id="@+id/votelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout"
                android:layout_marginTop="30dp"
                android:text="Voters List"
                android:textColor="@color/option_background_pressed"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/juryMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jury Marks "
                android:textColor="@color/option_background_pressed"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>