<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topEditProfile"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/backarrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_back_black_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:text="Edit Profile"
                            android:fontFamily="@font/orion"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textColor="@color/topColor" />

                        <ImageView
                            android:id="@+id/saveChanges"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_white_checkmark" />


                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topEditProfile"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ScrollView
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/change_Profile_Photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_photo"
                        android:layout_centerHorizontal="true"
                        android:text="Change Photo"
                        android:textColor="#03A9F4"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/change_Profile_Photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="start"
                        android:text="Personal Info"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                    <!--    username-->
                    <RelativeLayout
                        android:id="@+id/relLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/pi"
                        android:background="@color/white">


                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rectangular_border"

                            android:hint="Username"
                            android:inputType="textNoSuggestions"

                            android:padding="10dp" />

                    </RelativeLayout>
                    <!--    display name-->
                    <RelativeLayout
                        android:id="@+id/relLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout1"
                        android:layout_marginTop="15dp"
                        android:background="@color/white">


                        <EditText
                            android:id="@+id/display_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rectangular_border"
                            android:hint="Display name"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                    </RelativeLayout>


                    <!--    website-->
                    <RelativeLayout
                        android:id="@+id/relLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout2"
                        android:layout_marginTop="15dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangular_border"
                            android:hint="Description"
                            android:maxLines="5"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout3"
                        android:layout_marginTop="15dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="horizontal">

                        <EditText
                            android:id="@+id/externalLinks"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="@drawable/rectangular_border"
                            android:hint="External Links"
                            android:maxLines="5"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp" />

                        <ImageView
                            android:id="@+id/addLink"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_add_24"
                            app:tint="@color/colorPrimary" />
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:id="@+id/relLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/relLayout4"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/link1"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/light_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/link1delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_weight="2"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_baseline_close_24" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:id="@+id/relLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/relLayout5"
                        android:layout_marginTop="5dp"
                        android:weightSum="10"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/link2"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/light_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/link2delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_weight="2"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_baseline_close_24" />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:id="@+id/relLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/relLayout6"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/link3"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/light_blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/link3delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_weight="2"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_baseline_close_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relLayout7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/grey_border_bottom"
                        android:gravity="start"
                        android:text="Connections"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/profileLinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pl"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/gmail_link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="3"
                                    android:elevation="3dp"
                                    android:src="@drawable/ic_gmail_logo"
                                    tools:ignore="NestedWeights" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/instagram_link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="3"
                                    android:elevation="3dp"
                                    android:src="@drawable/ic_insta_logo"
                                    tools:ignore="NestedWeights" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/facebook_link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="15">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="3"
                                    android:elevation="3dp"
                                    android:src="@drawable/ic_fb_logo"
                                    tools:ignore="NestedWeights" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/twitter_link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="3"
                                    android:elevation="3dp"
                                    android:src="@drawable/ic_twitter_logo"
                                    tools:ignore="NestedWeights" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/whatsapp_link"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="3"
                                    android:elevation="3dp"
                                    android:src="@drawable/ic_whatsapp_logo"
                                    tools:ignore="NestedWeights" />


                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>