<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        Top portion        -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pink_round_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Domain"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/display_name" />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONNECT"
                android:layout_marginTop="20dp"

                android:layout_below="@id/layout1"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/black"
                android:id="@+id/conct"/>
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_whilte_eclipse"
                android:layout_alignParentRight="true"


                app:tint="@color/black" />
            <RelativeLayout
                android:id="@+id/profileLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conct"
                android:gravity="center"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/linksLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:id="@+id/gmail_link"
                            android:src="@drawable/ic_gmail_logo" />




                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="3dp"
                            android:layout_weight="1"
                            android:id="@+id/instagram_link"
                            android:src="@drawable/ic_insta_logo" />



                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="3dp"
                            android:id="@+id/facebook_link"
                            android:layout_weight="1"
                            android:src="@drawable/ic_fb_logo" />



                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:maxLength="10"
                            android:id="@+id/twitter_link"
                            android:src="@drawable/ic_twitter_logo" />




                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="3dp"
                            android:layout_weight="1"
                            android:id="@+id/whatsapp_link"
                            android:src="@drawable/ic_whatsapp_logo" />


                </LinearLayout>

            </RelativeLayout>

            <!--            <View-->
            <!--                android:id="@+id/line1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="3dp"-->
            <!--                android:layout_below="@id/profileLinks"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_margin="15dp"-->
            <!--                android:background="@color/white" />-->

            <RelativeLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileLinks"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/info_container"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/info_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/posts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Posts"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                />


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#EEEEEE" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fans"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Fans"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                 />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/win"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                                 />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Win"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                             />


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#EEEEEE" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/creations"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                               />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Creations"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                               />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/participations"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Participation's"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                           />


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#EEEEEE" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="0"
                                android:textColor="@color/scheme8"
                                android:textSize="20sp"
                                 />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:text="Rank"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--        About               -->
            <LinearLayout
                android:id="@id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_info"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="ABOUT"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="20sp"
                    android:maxLines="2" />

                <LinearLayout
                    android:id="@+id/share_skill_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/circular_button"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingRight="15dp"
                        android:text="Share Skill +"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <!--        Image Grid          -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginBottom="70dp"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO POST SHARED"
                android:layout_marginBottom="70dp"

                android:id="@+id/noPost"
                android:visibility="gone"
                android:layout_below="@+id/linearLayout2"

                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_bottom_navigation_view" />
</RelativeLayout>