<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/black"
            android:text=" Publish Result "
            android:id="@+id/pubBtn"
            android:gravity="end"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#8BC34A"
            android:text=" Result Published "
            android:id="@+id/pubBtn2"
            android:gravity="end"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/pubBtn"
            android:id="@+id/relWin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winners: "
                android:id="@+id/winner"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/winner"
             android:id="@+id/recyclerWinner"/>

        </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rank: "
    android:id="@+id/rank"
    android:layout_below="@+id/relWin"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank"
        android:id="@+id/relLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:id="@+id/rankList">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout"

            android:id="@+id/juryvoteTable">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jury Votes: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/juryvoteTable"
        android:layout_marginBottom="30dp"
        android:id="@+id/relLayout1">
        <include layout="@layout/layout_overvew_jury_table"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"

            android:id="@+id/resultTable">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTable"
        android:id="@+id/relLayout2">
        <include layout="@layout/layout_jury_public_total"/>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>