<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC333232"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_border">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="Publishing Result..."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participant_refresh">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Chat Room"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/chatRoom"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_margin="3dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/rectangular_border"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    />
                <Button
                    android:id="@+id/pubBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_border"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text=" Publish Result "
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/pubBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_border"

                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" Result Published "
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relWin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Winners"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/winner" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rank"

                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/seeRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rankList"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:text="See all rankings"
                    android:textColor="@color/light_blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rankList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    tools:itemCount="10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jutyRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/relLayout">

                <RelativeLayout
                    android:id="@+id/juryvoteTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Jury Votes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/juryvoteTable"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="30dp">

                    <include layout="@layout/layout_overvew_jury_table" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resultTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jutyRl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Result"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultTable">

                <include layout="@layout/layout_jury_public_total" />
            </RelativeLayout>

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relWin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Ranking"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>