<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#000000"
    android:id="@+id/tvconfirms_signout"

    android:text="Are you sure you want to sign out?"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@id/tvconfirms_signout"
            android:textColor="#000000"
            android:id="@+id/btnConfirmsSignOut"
            android:background="@drawable/white_round_button"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
<ProgressBar
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:id="@+id/progressBar"/>
</RelativeLayout>