<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/relLayout1"

                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/header"
                android:background="@drawable/rectangular_border"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/ivEllipses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_eclipse_white" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_photo"
                    android:maxLines="1"
                    android:text="username"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/domain12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/ivEllipses"
                    android:text="Photographer"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:id="@+id/images_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"

                    android:text="3 DAYS AGO"
                    android:textColor="@color/grey"
                    android:textSize="8dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#000000"
                    app:civ_border_width="0.5dp" />

            </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_imagelayout"
              >

                <RelativeLayout
                    android:id="@+id/starlayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_star_black"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image_star_yellow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_star_color"
                        android:visibility="invisible" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/image_shoutout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_comment_black"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/likes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/starlayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_layout"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="23"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotion">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_promote_black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:id="@+id/promote"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="4dp"

                    android:src="@drawable/ic_promote_yellow"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:id="@+id/promoted"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/promote_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion"
                    android:layout_marginRight="5dp"

                    android:text="23"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_marginBottom="1dp"
                android:padding="10dp">


                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="naman.mahendra mountain #mountain"
                    android:textColor="@color/black"
                    android:textSize="16dp" />




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/post_imagelayout"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"

                    android:outlineAmbientShadowColor="@color/white"
                    >
                    <com.orion.orion.util.SquareImageView
                        android:id="@+id/frame"
                        android:visibility="visible"
                        android:src="@drawable/square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/player_view"
                        app:resize_mode="fit"
                        app:hide_on_touch="true"
                        android:visibility="visible"
                        app:show_timeout="5000"
                        app:rewind_increment="10000"
                        app:fastforward_increment="10000"
                        app:use_controller="false"
                        app:surface_type="texture_view"
                        android:background="@drawable/square"
                        app:player_layout_id="@layout/exo_simple_player_view"
                        app:controller_layout_id="@layout/custom_controller"/>

                    <com.orion.orion.util.SquareImageView
                        android:id="@+id/thumbnail"
                        android:visibility="visible"
                        android:src="@drawable/square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_play_btn"
                        android:layout_gravity="center"
                        android:id="@+id/play"/>

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center"
                    />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_unmute_black"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:visibility="gone"

                        android:id="@+id/unmute"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="bottom"

                        android:visibility="gone"
                        android:src="@drawable/ic_mute_black"
                        android:id="@+id/mute"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="12"
                        android:visibility="gone"
                        android:gravity="center"
                        android:background="@drawable/ic_white_circle"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:layout_margin='10dp'
                        android:id="@+id/duration"/>

                <com.orion.orion.util.SquareImageView
                    android:id="@+id/post_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                  />
 <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="1dp"

                        android:background="@color/black"

                        android:padding="2dp"
                        android:text="naman"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>




            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>