<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:contentPadding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:scaleType="centerCrop"
    android:id="@+id/image"
/>
</androidx.cardview.widget.CardView>