<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/jmark3"
    android:visibility="gone"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/juryMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jury 3: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/juryMarks"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card"
        app:contentPadding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:id="@+id/markLL13"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/cr13"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt13"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL23"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr23"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt23"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL33"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr33"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt33"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL43"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr43"
                 />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt43"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL53"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr53"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt53"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL63"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr63"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt63"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL73"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr73"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt73"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL83"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr83"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt83"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL93"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr93"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt93"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL103"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr103"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:id="@+id/markEt103"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Total Score"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ts3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/tsEt3"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback3"
                android:background="@drawable/rectangular_border"
                android:layout_below="@+id/card"
                android:padding="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>