<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card"
        app:contentPadding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/count"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7.5"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/username"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:text="View"
                    android:textSize="20sp"
                    android:id="@+id/view"
                    android:visibility="gone"
                    android:textColor="@color/light_blue"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:id="@+id/img"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/des"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:id="@+id/markLL1"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/cr1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt1"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr2"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt2"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr3"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt3"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr4"
                 />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt4"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr5"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt5"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr6"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt6"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr7"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt7"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr8"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt8"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr9"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt9"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr10"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:hint="Enter marks"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"


                    android:id="@+id/markEt10"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Total Score"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ts"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/tsEt"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback"
                android:background="@drawable/rectangular_border"
                android:layout_below="@+id/card"
                android:padding="10dp"
                android:hint="Write any feedback (optional)..."/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>