<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Q1 >"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/option1Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:clickable="false"
            android:enabled="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:buttonTint="@color/colorAccent"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/option2Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:clickable="false"
            android:enabled="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:buttonTint="@color/colorAccent"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/option3Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:clickable="false"
            android:enabled="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:buttonTint="@color/colorAccent"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/option4Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:clickable="false"
            android:enabled="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:buttonTint="@color/colorAccent"
            android:text="Option 4" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>