<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/jmark1"
    android:visibility="gone"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/juryMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jury 1: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/juryMarks"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card"
        app:contentPadding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:id="@+id/markLL1"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/cr1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt1"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt2"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt3"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr4"
                 />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt4"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr5"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt5"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr6"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt6"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt7"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr8"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt8"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr9"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt9"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr10"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:id="@+id/markEt10"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Total Score"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ts"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/tsEt"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback"
                android:background="@drawable/rectangular_border"
                android:layout_below="@+id/card"
                android:padding="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>