<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/jmark2"
    android:visibility="gone"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/juryMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jury 2: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/juryMarks"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card"
        app:contentPadding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:id="@+id/markLL12"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/cr12"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt12"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL22"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr22"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt22"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL32"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr32"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt32"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL42"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr42"
                 />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt42"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL52"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr52"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt52"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="gone"

                android:id="@+id/markLL62"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr62"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt62"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL72"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"

                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr72"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"

                    android:id="@+id/markEt72"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL82"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr82"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt82"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:inputType="number"

                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL92"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr92"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/markEt92"
                    android:maxLines="1"
                    android:inputType="number"

                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"

                android:padding="5dp"
                android:id="@+id/markLL102"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cr102"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:id="@+id/markEt102"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Total Score"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ts"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:id="@+id/tsEt2"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_border"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback2"
                android:background="@drawable/rectangular_border"
                android:layout_below="@+id/card"
                android:padding="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>