<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/layout_bottom_sheet_container"
    android:background="@drawable/bottom_sheet_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Participant Detail"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center_horizontal"
            android:id="@+id/profileBs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Display Name"
            android:textColor="@color/black"
            android:id="@+id/displaynameBs"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"

        android:text="username"
        android:id="@+id/usernameBs"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/collegeLinear"

        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College/School:"
                android:id="@+id/col"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/col"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"

                android:text="Kietnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:id="@+id/collegeBs"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see ID card"
            android:gravity="right"
            android:id="@+id/idBs"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="#03A9F4"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See his/her Submission"
        android:textColor="#03A9F4"
        android:id="@+id/submissionBs"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Remove Participant"
        android:background="@drawable/rectangular_border"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#F44336"
        android:id="@+id/remove"/>



</LinearLayout>