<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:contentPadding="3dp"
        android:layout_below="@+id/winner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank "
                android:id="@+id/rank1"
                android:textSize="14sp"
                android:textColor="@color/black"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1: "
                    android:id="@+id/ranknum"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:id="@+id/profileW1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:id="@+id/displayW1"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="#FFC107"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:id="@+id/usernameW1"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mediaW1"
                    android:layout_weight="0.2"
                    android:text="View"
                    android:textSize="15sp"
                    android:textColor="@color/dot_dark_screen3"
                    android:layout_marginLeft="50dp"/>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



