<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:id="@+id/gpTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top">

                            <ImageView
                                android:id="@+id/info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/gp"
                                android:src="@drawable/ic_binfo"
                                app:tint="@color/option_background_pressed" />

                            <TextView
                                android:id="@+id/gp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:text="100%"
                                android:textColor="@color/option_background_pressed"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gpTv"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp">

                            <Button
                                android:id="@+id/attemptQuiz"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Attempt Quizz"
                                android:textAlignment="center"
                                android:textColor="@color/option_background_pressed"
                                android:visibility="gone" />


                            <Button
                                android:id="@+id/voteBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Vote"
                                android:textAlignment="center"
                                android:textColor="@color/option_background_pressed"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/participateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Participate"
                                android:textAlignment="center"
                                android:textColor="@color/option_background_pressed"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/regSoonBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Registration starts soon"
                                android:textAlignment="center"

                                android:textColor="#03A9F4"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/contestBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Contest ended"
                                android:textAlignment="center"

                                android:textColor="#FF1100"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/resultBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Result Declared"
                                android:textAlignment="center"

                                android:textColor="#4CAF50"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/limitBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Participant Limit Reached"
                                android:textAlignment="center"
                                android:textColor="#FF1100"

                                android:visibility="gone" />

                            <Button
                                android:id="@+id/rejectionBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangular_round"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Check Rejection Reason"
                                android:textAlignment="center"
                                android:textColor="#FF1100"

                                android:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/statusTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/statusTv"
                                android:text="Waiting" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                        <ImageView
                            android:id="@+id/optionC"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_eclipse" />
                    </RelativeLayout>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/posterD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:paddingLeft="60dp"
                    android:paddingTop="10dp"
                    android:paddingRight="60dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:paddingLeft="60dp"
                    android:paddingTop="10dp"
                    android:paddingRight="60dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/load"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/titleD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Prize(₹):"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalprizeD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domain: "
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/domainD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/regend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registration End: "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/regendD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/regend"

                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry Fee(₹): "
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/entryfeeD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textColor="@color/black" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/hosted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hosted by: "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/hostD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hosted"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sponsor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/card"
        android:visibility="gone" />
</RelativeLayout>