<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/ivEllipses"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_whilte_eclipse" />

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_photo1"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/images_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_photo1"

                    android:text="N DAYS AGO"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#0e1111"
                    app:civ_border_width="0.5dp" />

            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:theme="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qwe"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_below="@+id/relLayout1"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            <RelativeLayout
                android:id="@+id/post_imagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"

                    app:cardCornerRadius="10dp"
                   >
                    <com.orion.orion.util.SquareImageView
                        android:visibility="visible"
                        android:src="@drawable/square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/player_view"
                        app:resize_mode="fit"
                        app:hide_on_touch="true"
                        android:visibility="visible"
                        app:show_timeout="5000"
                        app:rewind_increment="10000"
                        app:fastforward_increment="10000"
                        app:use_controller="false"
                        app:surface_type="texture_view"
                        android:background="@drawable/square"
                        app:player_layout_id="@layout/exo_simple_player_view"
                        app:controller_layout_id="@layout/custom_controller"/>

                    <com.orion.orion.util.SquareImageView
                        android:id="@+id/thumbnail"
                        android:visibility="visible"
                        android:src="@drawable/square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_play_black_logo"
                        android:layout_gravity="center"
                        android:id="@+id/play"/>

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_unmute_black"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:visibility="gone"

                        android:id="@+id/unmute"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="bottom"

                        android:visibility="gone"
                        android:src="@drawable/ic_mute_black"
                        android:id="@+id/mute"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_white_circle"
                        android:gravity="center"
                        android:text="12"
                        android:visibility="gone"
                        android:textColor="#686868"
                        android:layout_gravity="right"
                        android:layout_margin='10dp'
                        android:id="@+id/duration"/>



                    <com.orion.orion.util.SquareImageView
                        android:background="@color/black"
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            </RelativeLayout>

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                    android:layout_gravity="end|bottom"

                    android:text="username"

                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qwe"
        android:padding="15dp"
                android:background="@drawable/white_border">

                <RelativeLayout
                    android:id="@+id/starlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_star_black"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image_star_yellow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_star_color"
                        android:visibility="invisible" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_shoutout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_comment_black"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/promotion"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/promote"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_promote_black" />

                    <ImageView
                        android:id="@+id/promoted"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_promote_yellow"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_layout"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/likes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/starlayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/promote_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:padding="10dp">


                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerComment"/>
            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>