<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="3dp"
    android:padding="10dp"
    android:background="@drawable/grey_border_bottom"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relLayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/cardBtns"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:id="@+id/gpTv"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="100%"
                        android:textColor="#FFC107"
                        android:id="@+id/gp"
                        android:textSize="15sp"
                        android:layout_margin="2dp"
                        android:gravity="center"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/gpTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Vote"
            android:layout_marginTop="5dp"
            android:textColor="#FFC107"
            android:visibility="gone"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/voteBtn"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangular_round"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Participate"
            android:textColor="#FFC107"

            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"

            android:visibility="gone"
            android:id="@+id/participateBtn"
            android:background="@drawable/rectangular_round"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#03A9F4"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Registration starts soon"
            android:visibility="gone"
            android:layout_marginTop="5dp"

            android:id="@+id/regSoonBtn"
            android:background="@drawable/rectangular_round"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Contest ended"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FF1100"
            android:padding="10dp"
            android:id="@+id/contestBtn"
            android:layout_marginTop="5dp"

            android:visibility="gone"
            android:background="@drawable/rectangular_round"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:padding="10dp"
            android:text="Result Declared"
            android:layout_marginTop="5dp"

            android:id="@+id/resultBtn"
            android:background="@drawable/rectangular_round"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:textColor="#FF1100"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Participant Limit Reached"
            android:id="@+id/limitBtn"
            android:layout_marginTop="5dp"

            android:background="@drawable/rectangular_round"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:id="@+id/relStatus">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusTv"
            android:text="Status: "
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_toRightOf="@+id/statusTv"
            android:text="Waiting"/>
        </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_eclipse"
            android:id="@+id/optionC"/>
            </RelativeLayout>
        </RelativeLayout>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rainbow"
                android:id="@+id/posterD"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingRight="90dp"
                android:paddingLeft="90dp"
                android:paddingTop="10dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="world photo"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:id="@+id/titleD"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Prize: "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:id="@+id/totalprizeD"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="domain: "
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/domainD"
                    android:text="Photoraphy"/>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="registration end: "
                        android:id="@+id/regend"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regendD"
                        android:layout_toRightOf="@+id/regend"
                        android:text="3/5/77"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry fee: "
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/entryfeeD"
                    android:text="100"/>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosted by: "
                        android:id="@+id/hosted"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hosted"
                        android:id="@+id/hostD"
                        android:text="Naman"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>