<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/layout_bottom_sheet_container"
    android:background="@drawable/bottom_sheet_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text=""
        android:id="@+id/username"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/scheme8"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:hint=" Message"
            android:textColor="@color/black"
            android:background="@drawable/rectangular_border"
            android:textAlignment="textStart"
            android:gravity="start"
            android:padding="20dp"
            android:layout_margin="10dp"
            />


</LinearLayout>