<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <ListView
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSetting"
            android:scrollbars="none"></ListView>

        <TextView
            android:id="@+id/textSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom"
            android:text="Account Settings"
            android:textColor="#000000"
            android:textSize="25dp" />
    </RelativeLayout>
</merge>