<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"

    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/promo2"

        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:visibility="gone"
        android:layout_height="65dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/scheme8"
        android:layout_gravity="center"
        android:src="@drawable/load"
android:layout_marginTop="5dp"
        android:id="@+id/story_photo"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"

        android:layout_height="65dp"
        android:visibility="gone"
        app:civ_border_width="2dp"

        app:civ_border_color="@color/grey"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/story_photo_seen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/story_username"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/footer"
            android:gravity="center"
            android:textSize="8sp"
            android:visibility="gone"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:maxLines="1"/>

</LinearLayout>
</androidx.cardview.widget.CardView>