<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_round_searchbar"

            android:id="@+id/profileToolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search_icon"
                    android:layout_centerVertical="true"
                    android:id="@+id/searchicon"/>




                <EditText
                    android:layout_toRightOf="@id/searchicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Search Username Here..."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/search"
                    android:background="@null"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



</merge>