<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/white_border"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Search Username Here..."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/search"
                    android:background="@null"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </androidx.cardview.widget.CardView>

</merge>