<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Judge"
                android:textColor="@color/topColor"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:fontFamily="@font/orion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/username"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/backarrow"
                android:src="@drawable/ic_back_black_arrow"/>


        </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</merge>