<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posts" />

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/following"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/posts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textfollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fans"
            app:layout_constraintBottom_toTopOf="@+id/texteditprofile"
            app:layout_constraintEnd_toStartOf="@+id/textfollowing"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toEndOf="@+id/textpost"
            app:layout_constraintTop_toBottomOf="@+id/follower"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/following" />

        <TextView
            android:id="@+id/texteditprofile"
            android:layout_width="147dp"
            android:layout_height="26dp"

            android:layout_marginTop="80dp"


            android:background="@drawable/black_border"
            android:gravity="center"
            android:text="Edit Your Profile"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follower"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/fan"
            android:layout_width="114dp"
            android:layout_height="18dp"
            android:layout_marginTop="80dp"


            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/unfan"
            android:gravity="center"
            android:text="Become Fan!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follower"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/unfan"
            android:layout_width="114dp"
            android:layout_height="18dp"


            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/fan_button"
            android:gravity="center"
            android:text="You are a fan!"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follower"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/profileMessageBtn"
            android:layout_width="112dp"
            android:layout_height="19dp"

            android:layout_marginTop="40dp"


            android:background="@drawable/unfan"
            android:gravity="center"
            android:text="Message"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follower"
            app:layout_constraintVertical_bias="0.333" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>