<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profile_image"
            app:civ_border_color="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            app:civ_border_width="0.5dp"
            android:src="@drawable/ic_media"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
          android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="naman"
                android:textColor="@color/black"
                android:textSize="22sp"
                />


        </RelativeLayout>
    </RelativeLayout>

















</merge>
