<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel1"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            app:civ_border_color="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            app:civ_border_width="0.5dp"
           />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
          android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Message will be deleted automatically after 7 days.Sorry :)"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_below="@+id/username"
                />

        </RelativeLayout>
    </RelativeLayout>

















</merge>
