<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_background">


    <LinearLayout
        android:background="@drawable/circular_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="@color/option_background_pressed"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/optionId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_black_border"
            android:gravity="center"
            android:text="A"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/optionValue"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Options"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>